{
  "name": "me",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^20.10.4",
    "@types/nprogress": "^0.2.3",
    "feed": "^4.2.1",
    "gray-matter": "^4.0.2",
    "markdown-it-mathjax3": "^4.3.2",
    "nprogress": "^0.2.0",
    "tailwindcss": "^3.3.6",
    "vitepress": "^1.0.0-rc.40",
    "vue": "^3.4.0"
  }
}
